is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BurrowsWheeler
build_property.ProjectDir = D:\FCIS-2024\FCIS-3rd-Year\2nd term\Algorithm\Project\BurrowsWheeler\BurrowsWheeler\BurrowsWheeler\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
